DB_HOST=localhost
DB_USER=rakshakpatre
DB_PASSWORD=Rakshak@2001
DB_NAME=programming_prep
DB_CONNECTION_LIMIT=10


REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWdvcmlsbGEtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA

PORT=5000

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=programming-prep-d9ed4
FIREBASE_PRIVATE_KEY_ID=f76b71e0a1b59495709ffaa126676561a0cd7fdb
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDexSDKmrLU/Zia\nxxIJ02LDuBiU79pTQb8xy6RdUxjO6qf4MyL0iftHf1ZrPevT0gn8h7XSkyS2B86a\nyIjGW4q6h28RveCg+FqkEffn9XtEXQAefvlmlqDCpLdbBFi2uEuSfNgkiIJOnTAf\n4PrDQ0fMSzHtXhIOYtUYU9hSHoSGFnIIZWvdJj347jYMrDcRqh9DPYqSZNrle7vR\ny6XKOsEmeUVgCTKpfd2aQpsZMwTlDhhbsrtqEVcJOfZu/BUFG2aKgVFPzadugd4G\n/XqCFGBnqHNChzBJaCXr3/SPT8qAMk0CrgvPB1jSC3CdhhV8jPsbpRLNkAExxIOD\niqTR9jAZAgMBAAECggEAALpT57mO60V7V8kd+Nh/Fnzd3rG0bMh2lZTw3+mvN3Da\nlOPk4bfoMWT7/Sx1/mqNpAy09j/LE0mt/gE4+i3vI3ohDaWpS9lX4XiaDuDVUuU7\nZH4ddj14f75OR465c/pg69T61063X0ah8z62zwfDnqohuwDvTer6f4J5ntYQ8Ie1\nbrBvTyM/AC0OO2JjTYNnTiaW19Zsl+OVqS192/nxC/DY4IqW6g5Z6wQaWAmn6uu5\n5KRN4ewyeuDWnh4FzoYy/Zg8mk/NgsORQ/YvkXJmvUAeKjRkIDmwOuj4nSgf78Jz\nn37Xr4eLY31S2zTJuM8kj3Y7AiFp1nelihBG0TpvsQKBgQD3ROVbdtsOOeMCS0p/\ny8/GlQTAMe0NwolpJX3tS2IpCidbJXRHIDmHwDJzhjupJca8aMPXCVK1gGZWtFjW\nGptbstvtuzSimS1WFB3nutrBvOrBYM5SVkHvFLs7KC2nTtqzwWU3iauZJEh20ujW\n5bdnIdLmUU7nff+f7VTBgH0z8QKBgQDmosfzBYlW/n2jUEH1j26p6foH4unC5g8b\nNs5/mFcloGhAJM12pTHVyUzY8nZKeB7IdGp0Uk13v72pDDdv4Md1pLZW0dV1IvLC\nMphm1QKzQiaOrOamhAjTo/EjDqzcWC6kOk0+1EB/hqbqNqPn8bWabSTaTp4X5uXo\nkOasw8tGqQKBgCrvt7PuK5OI0bZwRHt0dJvS/IQzJyqggSPU8szlriHaNYNKOaqw\nGc1MvnX49RsmCCBnQLpyT/5cUWj04AgtjpSZtj7NpxIk7w5nZ9n5REsn9suld64s\ndD6Dpw9aprLKqodUKbM/IKDy//JCJVRLh1FNOkXsEHt6EY0/tNv058jBAoGBAOPs\nLmluKUG9km/YmraQHq7wOVWd26HuNTORwBS8ejMHCL+LHzmHG27I1pb3VgtWFiXH\nVoTJ6SDUbhwnpIl9u9/4/PFjwO1XskxUL+Q/0cFROEV7fR1GEmsE8wLQN+gxhTZr\nH3ddzre4XC/N+8D2T5/jCK5tTzMTzlU9DZnijHqxAoGBAJot0J2rRJA7zqZUHnMN\nBRxEI5s5kyuru1OISb7e7elAiOXedklJjuCmhQCKtuV66QxzhIL8dkr97+Ibdv5t\nypvwHTCbpjJdoItPqRSH7dTsGOWPTMib7Xa+P86FVq/vCvNp2SFIZ45ybnzZeSO1\n+JWGkj8pI82ZTBcEkqhdODBD\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@programming-prep-d9ed4.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114795090895825385173
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40programming-prep-d9ed4.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com