DB_HOST=localhost
DB_USER=rakshakpatre
DB_PASSWORD=Rakshak@2001
DB_NAME=programming_prep
DB_CONNECTION_LIMIT=10

REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWdvcmlsbGEtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
PORT=5000